#!/usr/local/bin/plackup --no-default-middleware
# remove --no-default-middleware to allow client-side web browser debug
use strict;
use lib '[--DECOR_ROOT--]/easy/lib';
use lib '[--DECOR_ROOT--]/web/lib';
use lib '[--DECOR_ROOT--]/shared/lib';
use Data::Dumper;
use Time::HR;

# $| = 1;
# $Data::Dumper::Sortkeys = 1;
# print STDERR  "\n" x 10;

my $DECOR_APP_NAME  = '[--DECOR_APP--]';
my $DECOR_APP_ROOT  = '[--DECOR_APP_ROOT--]';
my $DECOR_CORE_ROOT = '[--DECOR_ROOT--]';

my $cfg = {
            APP_NAME               => $DECOR_APP_NAME,
            DECOR_CORE_ROOT        => $DECOR_CORE_ROOT,
            DECOR_CORE_HOST        => 'localhost:42000',
            DECOR_CORE_APP         => $DECOR_APP_NAME,
            DEBUG                  => 0,
            LANG                   => 'en',
            SESS_VAR_DIR           => "$DECOR_CORE_ROOT/easy/var",
            DISABLE_SECURE_COOKIES => 0,

            # USER_SESSION_EXPIRE => 1209600, # 2 weeks in seconds, default is 600, i.e. 10 minutes
          
            # default formats
            # FMT_DATE  => 'DMY',
            # FMT_TIME  => '24HS',
            # FMT_UTIME => 'DMY24S',
          };

sub
{
    my $env = shift;
 
    my $res;
    eval
      {
      require Web::Reactor::Decor;
      $res = Web::Reactor::Decor->new( $env, $cfg )->run();
      };
    if( $@ or ! $res )
      {
      print STDERR "REACTOR EXCEPTION: $@";
      $res = [ 200, [ 'content-type' => 'text/plain' ], [ 'system is currently unavailable' ] ];
      }
 
    return $res;
};
