
=MAIN

DSN   dbi:Pg:dbname=decor
USER  cade
PASS  ''

# DSN   dbi:Oracle:
# USER  decor/decor@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=kate)(PORT=1521)))
# PASS  ''

#DSN   dbi:SQLite:dbname=/home/cade/var/decor/sqlite/app1.sqlite
#USER  ''
#PASS  ''

=OTHER

DSN   dbi:Pg:dbname=decor_other
USER  cade
PASS  ''

=ORATEST

DSN   dbi:Oracle:
USER  decor/decor@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=kate)(PORT=1521)))
PASS


