Access time=Време на достъп
Active session=Активна сесия
Active user=Активен потребител
Attach this record=Свързване на този запис
Attached groups=Свързани групи
Copy into a new record=Копиране на данните в нов запис
Create new record=Създаване на нов запис
Create new record based on this one=Създаване на нов запис с данните от този
Delete this record=Изтриване на записа
Detach linked record=Освобождаване на свързания запис
Download=Download
Download linked file=Download linked file
Download this file=Download this file
Expire time=Време на изтичане
Group=Група
Group name=Име на група
Insert and link a new record=Създаване и свързване на нов запис
Last login active=Активен последена сесия
Last login session=Последна сесия
Last login time=Време на последна сесия
Login name=Потребителско име
Login time=Време на вход
Logout time=Време на изход
Modify linked record=Промяна на свързания запис
Modify this record=Промяна на този запис
Password=Парола
Password seed=Инициализатор на парола
Previous login sessions=Предишна сесия
Remote info=Идентификация на отдалечена връзка
Remove group from the user=Премахване на група от потребител
Remove user from the group=Премахване на потребител от група
Sessionsless=Sessionsless
System users=Потребители на системата
Upload and link new file=Upload and link new file
User=Потрвбител
User group map=Потребител/група свързаност
User groups=Потребителски групи
User primary group=Основна група на потребител
User private group=Собствена група на потребител
User session=Потребителска сесия
User sessions=Потребителски сесии
Users in this group=Потребители в тази група
View linked record=Разглеждане на свързания запис
View linked records=Разглеждане на свързаните записи
View not-linked records=Разглеждане на свободните записи
View record=Разглеждане на запис
after=след
before=преди
second=секунда
seconds=секунди
minute=минута
minutes=минути
hour=час
hours=часа
day=ден
days=дни
month=месец
months=месеца
year=година
years=години

