Access time=Време на достъп
Active session=Активна сесия
Active user=Активен потребител
Attach this record=Attach this record
Attached groups=Attached groups
Copy into a new record=Копиране на данните в нов запис
Create new record=Създаване на нов запис
Create new record based on this one=Създаване на нов запис с данните от този
Delete this record=Изтриване на записа
Detach linked record=Detach linked record
Download=Download
Download linked file=Download linked file
Download this file=Download this file
Expire time=Време на изтичане
Group=Group
Group name=Group name
Insert and link a new record=Insert and link a new record
Last login active=Last login active
Last login session=Last login session
Last login time=Last login time
Login name=Потребителско име
Login time=Login time
Logout time=Logout time
Modify linked record=Modify linked record
Modify this record=Modify this record
Password=Парола
Password seed=Password seed
Previous login sessions=Previous login sessions
Remote info=Remote info
Remove group from the user=Remove group from the user
Remove user from the group=Remove user from the group
Sessionsless=Sessionsless
System users=System users
Upload and link new file=Upload and link new file
User=Потрвбител
User group map=User group map
User groups=User groups
User primary group=User primary group
User private group=User private group
User session=User session
User sessions=User sessions
Users in this group=Users in this group
View linked record=View linked record
View linked records=View linked records
View not-linked records=View not-linked records
View record=Разглеждане на запис
