first page=първа страница
No data found=Не са намерени данни
Show more rows per page=Покажи повече редове на страница
View linked record=Покажи свързан запис
Edit linked record=Редактиране на свързан запис
previous page=предишна страница
Login=Вход
last page=последна страница
Description=Описание
Show less rows per page=Покажи по-малко редове на страница
Download file=Запис на файл
Password=Парола
Enter your username and password=Въведете потребителско име и парола
next page=следваща страница
OK=OK
File=Файл
Preview=Преглед
Back=Назад
Upload file=Изпращане файл
Insert and link a new record=Създай и свържи нов запис
Username=Постребител
Continue=Продължи
Cancel=Отказ
Show all rows in one page=Покажи всички записи в една страница
