Are you sure you want to DETACH this record from the parent record?=Сигурни ли сте, че искате да прекъснете връзката на записа?
Back=Назад
Back to data edit screen=Back to data edit screen
Cancel=Отказ
Cancel this operation=Отказ на операцията
Confirm new record insert=Потвърждение на въвеждане на нов запис
Confirm record update=Потвърждение за промяна на записа
Continue=Продължи
Copy this record=Копиране на запис
Copy this record as new=Копиране на запис
Create and connect a new record into=Create and connect a new record into
Create new record=Въвеждане на нов запис
Create new record based on this one=Въвеждане на нов запис със данните от този
Description=Описание
Detach this record from the parent=Detach this record from the parent
Download current file=Download current file
Download file=Запис на файл
Download this file=Download this file
Edit=Edit
Edit linked data=Редактиране на свързаните данни
Edit linked record=Редактиране на свързан запис
Edit this record=Редактиране на записа
Enable last filter=Включване на последния филтър
Enable last used filter=Включване на последно използвания филтър
Enter your username and password=Въведете потребителско име и парола
Field=Поле
File=Файл
Fill last used data=Попълване на последните данни
Filter records=Филтриране на записите
Go back=Назад
Go back to the previous screen=Назад към предишната страница
Group=Group
History=History
Insert and link a new record=Създай и свържи нов запис
Insert and link a new record into=Създай и свържи нов запис във
Insert new record=Въвеждане на нов запис
List data from=Преглед на данни от
List files from=List files from
List items=Списък с неща
Login=Вход
Modify current filter=Редактиране на текущия филтър
Modify this record=Редактиране на записа
No data found=Не са намерени данни
OK=OK
Operation done, continue...=Операцията е приключена, продължете...
Operation result=Резултат от операцията
Password=Парола
Preview=Преглед
Preview data before save=Преглед на данните преди запис
Print this text=Print this text
Remove current filter=Премахване на текущия филтър
Remove filter=Премахване на филтъра
Replace current file content=Подмяна на текущия файл
Reset default page size=Reset default page size
Return and continue on previous screen=Return and continue on previous screen
Return to previous screen=Връщане към предишната страница
Save data=Запис на данните
Select linked record=Избиране на свързан запис
Set current date=Задаване на текуща дата
Set current date+time=Задаване на текуща дата и време
Set current time=Задаване на текущо време
Show all rows in one page=Покажи всички записи в една страница
Show less rows per page=Покажи по-малко редове на страница
Show more rows per page=Покажи повече редове на страница
This field is required=Това поле е задължително
Upload and link new files=Upload and link new files
Upload and replace current file=Зареждане и замяна с нов файл
Upload file=Изпращане файл
Upload new file=Зареждане на нов файл
Username=Потребител
Value=Стойност
View all backlinked records from=View all backlinked records from
View all connected records from=View all connected records from
View all records=View all records
View all records from=Преглед на всички записи от
View linked data=Преглед на свързан запис
View linked record=Покажи свързан запис
View linked records=Преглед на свързаните записи
View record data from=Преглед на данните от
View this record=Преглед на записа
View/modify all records=View/modify all records
back=назад
descr=descr111
filtered=филтриран
first=първа
last=последна
linked to=свързан със
min=min
next=следваща
page expires in=page expires in
previous=предишна
records from=записа от
rows=редове
sec=сек
step=стъпка
steps=стъпки
