Back=Назад
Back to data edit screen=Back to data edit screen
Cancel=Отказ
Cancel this operation=Отказ на операцията
Confirm new record insert=Confirm new record insert
Confirm record update=Confirm record update
Continue=Продължи
Copy this record=Copy this record
Description=Описание
Download current file=Download current file
Download file=Запис на файл
Edit=Edit
Edit linked data=Редактиране на свързаните данни
Edit linked record=Редактиране на свързан запис
Edit this record=Редактиране на записа
Enable last filter=Включване на последния филтър
Enable last used filter=Включване на последно използвания филтър
Enter your username and password=Въведете потребителско име и парола
Field=Поле
File=Файл
Filter records=Филтриране на записите
Go back=Назад
Go back to the previous screen=Назад към предишната страница
History=History
Insert and link a new record=Създай и свържи нов запис
Insert and link a new record into=Insert and link a new record into
Insert new record=Въвеждане на нов запис
List data from=Преглед на данни от
Login=Вход
Modify current filter=Редактиране на текущия филтър
No data found=Не са намерени данни
OK=OK
Operation done, continue...=Операцията е приключена, продължете...
Operation result=Резултат от операцията
Password=Парола
Preview=Преглед
Preview data before save=Преглед на данните преди запис
Remove current filter=Премахване на текущия филтър
Remove filter=Премахване на филтъра
Return and continue on previous screen=Return and continue on previous screen
Return to previous screen=Връщане към предишната страница
Save data=Запис на данните
Select linked record=Select linked record
Set current date=Задаване на текуща дата
Set current date+time=Задаване на текуща дата и време
Set current time=Задаване на текущо време
Show all rows in one page=Покажи всички записи в една страница
Show less rows per page=Покажи по-малко редове на страница
Show more rows per page=Покажи повече редове на страница
This field is required=Това поле е задължително
Upload and replace current file=Upload and replace current file
Upload file=Изпращане файл
Upload new file=Upload new file
Username=Потребител
Value=Стойност
View all backlinked records from=View all backlinked records from
View all records from=Преглед на всички записи от
View linked data=Преглед на свързан запис
View linked record=Покажи свързан запис
View linked records=Преглед на свързаните записи
View record data from=Преглед на данните от
View this record=Преглед на записа
back=назад
descr=descr111
filtered=филтриран
first=първа
last=последна
linked to=свързан със
next=следваща
previous=предишна
records from=записа от
step=стъпка
steps=стъпки
List items=Списък с неща
rows=редове
